server.port=8092

# Database
spring.datasource.driver-class.name= com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/hb1?useSSL=false
spring.datasource.username= root
spring.datasource.password= root@123